#include"HUE_RGB.h" // обьявляем библиотеку
LED led1(6, 3, 5);  // создаём обьект | указывать-подключать только на шим пины
void setup() {
 Serial.begin(9600);  // обьявляем последовательный порт
  }

void loop() {
static byte c;  // переменная цвета
c++; // прибавляем знячение цвета
if(c > 255)c = 0; // обнуляем при переполнении
led1.write(c); // обновляем цвет 
Serial.println(c);  // выводим цвет в порт
delay(100); // небольшая задержка(в настоящем проекте используйте таймер наа миллис)
}

